set -g prefix '\'
unbind %

# Start at index 1, because 0 has an unfortunate position on the keyboard
set -g base-index 1
set -g pane-base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-fg green
set -g status-left '#H'
set -g status-right ''

# Remove flags from window titles and add padding
set -g window-status-format '#I:#W'
set -g window-status-current-format ' #I:#W '

# Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour234
setw -g window-status-current-attr bold

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

set-option -g mouse on

# This allows you to press page up in normal mode and have it scroll back into
# the history. If you page down back to the bottom of the history, it
# automatically exits copy mode. If there is an alternate screen (i.e. a full
# screen app like vim, less, mutt, etc) then it does not enter copy mode, but
# passes through the key press. This is because alternate screen apps usually
# handle page up/down itself and also will have no scroll back.
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# Same as above for mouse wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

set-window-option -g window-style 'bg=#262729'
set-window-option -g window-active-style 'bg=#1b1d1e'
set-window-option -g pane-active-border-style 'fg=white'
set-window-option -g pane-border-style 'fg=#554444'
