if !filereadable(expand("~/.vim/bundle/vim-plug/plug.vim"))
    echo "Installing vim-plug..."
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/junegunn/vim-plug.git ~/.vim/bundle/vim-plug
endif

source ~/.vim/bundle/vim-plug/plug.vim

call plug#begin('~/.vim/bundle')

" Manage vim-plug itself
Plug 'junegunn/vim-plug'

Plug 'ervandew/supertab'
Plug 'danro/rename.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'calleerlandsson/pick.vim'
Plug 'w0rp/ale'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'sunaku/vim-ruby-minitest'
Plug 'vim-scripts/matchit.zip'
Plug 'kana/vim-textobj-user'
Plug 'rbonvall/vim-textobj-latex'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'vim-scripts/ctags.vim'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'vim-scripts/JSON.vim'
Plug 'morhetz/gruvbox'
Plug 'kshenoy/vim-signature'
Plug 'tpope/vim-fugitive'
Plug 'rking/ag.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'rust-lang/rust.vim'
Plug 'ElmCast/elm-vim'
Plug 'elixir-lang/vim-elixir'
Plug 'rhysd/vim-crystal'

" Add plugins to &runtimepath
call plug#end()
