set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'bling/vim-airline'
Plugin 'ervandew/supertab'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'godlygeek/tabular'
Plugin 'danro/rename.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'thoughtbot/pick.vim'
Plugin 'scrooloose/syntastic'
Plugin 'jgdavey/vim-turbux'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'sunaku/vim-ruby-minitest'
Plugin 'vim-scripts/matchit.zip'
Plugin 'kana/vim-textobj-user'
Plugin 'rbonvall/vim-textobj-latex'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'vim-scripts/ctags.vim'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'vim-scripts/JSON.vim'
Plugin 'nddrylliog/ooc.vim'
Plugin 'morhetz/gruvbox'
Plugin 'kshenoy/vim-signature'
Plugin 'tpope/vim-fugitive'
Plugin 'rking/ag.vim'
Plugin 'groenewege/vim-less'
Plugin 'Townk/vim-autoclose'
Plugin 'rust-lang/rust.vim'
Plugin 'tpope/vim-obsession'
Plugin 'guns/vim-clojure-static'
Plugin 'tpope/vim-fireplace'

call vundle#end()

filetype on
