if !filereadable(expand("~/.vim/bundle/vim-plug/plug.vim"))
    echo "Installing vim-plug..."
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/junegunn/vim-plug.git ~/.vim/bundle/vim-plug
endif

source ~/.vim/bundle/vim-plug/plug.vim

function! BuildComposer(info)
  if a:info.status != 'unchanged' || a:info.force
    if has('nvim')
      !cargo build --release --locked
    else
      !cargo build --release --locked --no-default-features --features json-rpc
    endif
  endif
endfunction

call plug#begin('~/.vim/bundle')

" Manage vim-plug itself
Plug 'junegunn/vim-plug'

Plug 'ervandew/supertab'
Plug 'danro/rename.vim'
Plug 'calleerlandsson/pick.vim'
Plug 'dense-analysis/ale'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'mattn/vim-lsp-settings'
Plug 'rhysd/vim-lsp-ale'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'sunaku/vim-ruby-minitest'
Plug 'kana/vim-textobj-user'
Plug 'rbonvall/vim-textobj-latex'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'othree/html5.vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'kshenoy/vim-signature'
Plug 'tpope/vim-fugitive'
Plug 'rking/ag.vim'
Plug 'LunarWatcher/auto-pairs'
Plug 'euclio/vim-markdown-composer', { 'do': function('BuildComposer') }

" Add plugins to &runtimepath
call plug#end()
