set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'bling/vim-airline'
Bundle 'ervandew/supertab'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/tabular'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-dispatch'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'
Bundle 'kana/vim-textobj-user'
Bundle 'rbonvall/vim-textobj-latex'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'vim-scripts/ctags.vim'
Bundle 'xenoterracide/html.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/JSON.vim'
Bundle 'programble/ooc.vim'
Bundle 'michalbachowski/vim-wombat256mod'
Bundle 'kshenoy/vim-signature'
Bundle 'tpope/vim-fugitive'

filetype on
