if !filereadable(expand("~/.vim/bundle/vim-plug/plug.vim"))
    echo "Installing vim-plug..."
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/junegunn/vim-plug ~/.vim/bundle/vim-plug
endif

source ~/.vim/bundle/vim-plug/plug.vim

call plug#begin('~/.vim/bundle')

" Manage vim-plug itself
Plug 'junegunn/vim-plug'

Plug 'bling/vim-airline'
Plug 'ervandew/supertab'
Plug 'Lokaltog/vim-easymotion'
Plug 'godlygeek/tabular'
Plug 'danro/rename.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'thoughtbot/pick.vim'
Plug 'scrooloose/syntastic'
Plug 'jgdavey/vim-turbux'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'sunaku/vim-ruby-minitest'
Plug 'vim-scripts/matchit.zip'
Plug 'kana/vim-textobj-user'
Plug 'rbonvall/vim-textobj-latex'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'vim-scripts/ctags.vim'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'vim-scripts/JSON.vim'
Plug 'nddrylliog/ooc.vim'
Plug 'morhetz/gruvbox'
Plug 'kshenoy/vim-signature'
Plug 'tpope/vim-fugitive'
Plug 'rking/ag.vim'
Plug 'groenewege/vim-less'
Plug 'Townk/vim-autoclose'
Plug 'rust-lang/rust.vim'
Plug 'tpope/vim-obsession'
Plug 'guns/vim-clojure-static'
Plug 'tpope/vim-fireplace'

" Add plugins to &runtimepath
call plug#end()
