set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'bling/vim-airline'
Plugin 'ervandew/supertab'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'godlygeek/tabular'
Plugin 'danro/rename.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-dispatch'
"Plugin 'thoughtbot/vim-rspec'
Plugin 'jgdavey/vim-turbux'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/matchit.zip'
Plugin 'kana/vim-textobj-user'
Plugin 'rbonvall/vim-textobj-latex'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'vim-scripts/ctags.vim'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'vim-scripts/JSON.vim'
Plugin 'nddrylliog/ooc.vim'
Plugin 'michalbachowski/vim-wombat256mod'
Plugin 'morhetz/gruvbox'
Plugin 'kshenoy/vim-signature'
Plugin 'tpope/vim-fugitive'
Plugin 'rking/ag.vim'
Plugin 'groenewege/vim-less'
Plugin 'Townk/vim-autoclose'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'wting/rust.vim'
Plugin 'tpope/vim-obsession'
"Plugin 'rainerborene/vim-reek'
Plugin 'altercation/vim-colors-solarized'
Plugin 'thinca/vim-quickrun'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-leiningen'
Plugin 'memoways/ki.vim'

call vundle#end()

filetype on
