# vim: ft=zsh:

#[[ -r $HOME/.dir_colors ]] && eval "$(dircolors -b $HOME/.dir_colors)"
eval $(dircolors -b) # use defaults

if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P8555753" #darkgrey
    echo -en "\e]P1a40000" #darkred
    echo -en "\e]P9ff6565" #red
    echo -en "\e]P2ff8d8d" #darkgreen
    echo -en "\e]PA93d44f" #green
    echo -en "\e]P3eab93d" #brown
    echo -en "\e]PBffc123" #yellow
    echo -en "\e]P4204a87" #darkblue
    echo -en "\e]PC3465a4" #blue
    echo -en "\e]P5ce5c00" #darkmagenta
    echo -en "\e]PDf57900" #magenta
    echo -en "\e]P689b6e2" #darkcyan
    echo -en "\e]PE46a4ff" #cyan
    echo -en "\e]P7cccccc" #lightgrey
    echo -en "\e]PFffffff" #white
    clear #for background artifacting
fi

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[00;44;30m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'

